data;
set days := 1 2 3 4 5;
set weeks := 1;
set blocks := 1 2; #block surgical durations

#1 -> 8 a 14:30
#2 -> 8 a 19:00
#1 PABELLON CORTO (8 A 14:30)
#2 PABELLON LARGO (8 A 19:00)
#3 PABELLON PROC. INVASIVO (8 A 14:30)
#4 PABELLON CORTO A. LOCAL (8 A 14:30)
#5 PABELLON (15:30 EN ADELANTE)

#set surgeons ;
set operatingRooms := 1 2 3 4 5 6 7 8 9 10 11;
#por simplicidad se consideran todos iguales por ahora
#1 -> PABELLONES CIRUGIA MAYOR PROGRAMADA
#2 -> PABELLON ANESTESIA LOCAL
#3 -> PABELLON ANGIOGRAFIA
#4 -> PABELLON CMA
#5 -> PABELLON SUS 

set patientTypes := 1 2 3 4 5 6 7; #tipos de pacientes 
#1->VASCULAR
#2->DIGESTIVO BAJO
#3->DIGESTIVO ALTO
#4->ANGIOGRAFIA
#5->HEPATOBILIAR
#6->CIRUGIA PLASTICA
#7->CABEZA Y CUELLO

param blockDuration:=
1 6
2 11;

param alpha:=
1 5
2 3
3 4
4 1
5 2
6 1
7 3;

param beta:= 10;

param ORAvailable:=
1 11
2 11
3 11
4 10
5 11;

param totalBlocks:
  1 2 3 4 5:=
1 6 7 8 7 6   
2 3 2 3 2 3;  

param anesthetists:
  1 2 3 4 5:=
1 2 2 1 3 2   
2 6 9 5 9 6;

param beds:=
1 20
2 27
3 18
4 25
5 15;
