data;
set days := 1 2 3 4 5;
set weeks := 1;
set blocks := 1 2; #block surgical durations

#1 -> 8 a 14:30
#2 -> 8 a 19:00
#1 PABELLON CORTO (8 A 14:30)
#2 PABELLON LARGO (8 A 19:00)
#3 PABELLON PROC. INVASIVO (8 A 14:30)
#4 PABELLON CORTO A. LOCAL (8 A 14:30)
#5 PABELLON (15:30 EN ADELANTE)

#set surgeons ;
set operatingRooms := 1 2 3 4 5 6 7 8 9 10;
#1 -9 -> PABELLONES CIRUGIA MAYOR PROGRAMADA (reserva 5 para cirugía, 2 para urología y 2 para trauma)
# -> PABELLON ANESTESIA LOCAL
# -> PABELLON ANGIOGRAFIA
#10 -> PABELLON CMA
# -> PABELLON SUS 

set surgeryTypes := 1 2 3 4 5 6 7 8 9; #tipos de pacientes 
#1->VASCULAR
#2->DIGESTIVO BAJO
#3->DIGESTIVO ALTO
#4->ANGIOGRAFIA
#5->HEPATOBILIAR
#6->CIRUGIA PLASTICA
#7->CABEZA Y CUELLO
#8->TRAUMA
#9->UROLOGIA

param canPerformSurgeryOR:
  1 2 3 4 5 6 7 8 9 10  :=
1 1 1 1 1 1 0 0 0 0 1  
2 1 1 1 1 1 0 0 0 0 0  
3 1 1 1 1 1 0 0 0 0 1  
4 1 1 1 1 1 0 0 0 0 0 
5 1 1 1 1 1 0 0 0 0 1 
6 1 1 1 1 1 0 0 0 0 1  
7 1 1 1 1 1 0 0 0 0 1  
8 0 0 0 0 0 1 1 0 0 0 
9 0 0 0 0 0 0 0 1 1 0 
;  


param blockDuration:=
1 6
2 11;

param alpha:=
1 10
2 4
3 5
4 5
5 8
6 2
7 5
8 8
9 5
;

param beta:= 10;
param gamma:= 0.01;
param delta:= 0.5;

param ORAvailable:=
1 8
2 9
3 9
4 9
5 9;

param totalBlocks:
  1 2 3 4 5:=
1 6 7 8 7 6   
2 3 2 3 2 3;  

param anesthetists:
  1 2 3 4 5:=
1 2 2 1 3 2   
2 6 9 5 9 6;

param beds:=
1 20
2 27
3 18
4 25
5 15;

